TradingApp.WPFPriceTestDriver/MainWindow.xaml

<Window x:Class="Trade.WPFPriceTestDriver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tradevm="clr-namespace:Trade.WPFPriceTestDriver"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Window.DataContext>
        <tradevm:TradeViewModel />
    </Window.DataContext>
    <Window.Resources>
        <tradevm:PriceValuetoColorConverter x:Key="AskValuetoColorConverter"/>
        <tradevm:PriceValuetoColorConverter x:Key="BidValuetoColorConverter"/>
        <Style x:Key="ItemAttribute" TargetType="Label">
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="ItemHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<DataGrid Grid.ColumnSpan="2" HorizontalAlignment="Center" ItemsSource="{Binding TradeItemsCollection}" AutoGenerateColumns="True"/>-->
        <DataGrid x:Name="tradeGrid" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" ItemsSource="{Binding TradeItemsCollection}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--Instrument ID-->
                <DataGridTemplateColumn Header="Instrument Id" HeaderStyle="{StaticResource ItemHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label MinWidth="50" Style="{StaticResource ItemAttribute}" Content="{Binding Index}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--Bid Price-->
                <DataGridTemplateColumn Header="Bid Price" HeaderStyle="{StaticResource ItemHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label MinWidth="150" Style="{StaticResource ItemAttribute}" Content="{Binding BidPxAfterFrequencyInterval}">
                                <Label.Background>
                                    <MultiBinding Converter="{StaticResource BidValuetoColorConverter}">
                                        <Binding Path="Index"/>
                                        <Binding Path="BidPxAfterFrequencyInterval"/>
                                    </MultiBinding>
                                </Label.Background>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Bid Quantity -->
                <DataGridTemplateColumn Header="Bid Quantity" HeaderStyle="{StaticResource ItemHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label MinWidth="50" Style="{StaticResource ItemAttribute}" Content="{Binding BidQty}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Ask Price-->
                <DataGridTemplateColumn Header="Ask Price" HeaderStyle="{StaticResource ItemHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Label MinWidth="150" Style="{StaticResource ItemAttribute}" Content="{Binding AskPx}"></Label>-->
                            <Label MinWidth="150" Style="{StaticResource ItemAttribute}" Content="{Binding AskPxAfterFrequencyInterval}">
                                <Label.Background>
                                    <MultiBinding Converter="{StaticResource AskValuetoColorConverter}">
                                        <Binding Path="Index"/>
                                        <Binding Path="AskPxAfterFrequencyInterval"/>
                                    </MultiBinding>
                                </Label.Background>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Ask Quantity-->
                <DataGridTemplateColumn Header="Ask Quantity" HeaderStyle="{StaticResource ItemHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label MinWidth="50" Style="{StaticResource ItemAttribute}" Content="{Binding AskQty}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Volume-->
                <DataGridTemplateColumn Header="Volume" HeaderStyle="{StaticResource ItemHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label MinWidth="50" Style="{StaticResource ItemAttribute}" Content="{Binding NewVolume}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Height="40" Orientation="Horizontal">
            <TextBox Text="{Binding Frequency,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="100" FontSize="18" HorizontalContentAlignment="Right" Margin="15,2,10,2"></TextBox>
            <Label FontSize="18" Margin="0">ms</Label>
            <Button Command="{Binding UpdateFrequencyCommand}" Width="150" Background="Yellow" HorizontalAlignment="Center" FontSize="20" Margin="15,2,15,2">Set Frequency</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Height="40" Orientation="Horizontal">
            <Button Command="{Binding StartTradingCommand}" IsEnabled="{Binding CanStart, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="Green" HorizontalAlignment="Center" FontSize="20" Margin="15,2,15,2">Restart</Button>
            <Button Command="{Binding StopTradingCommand}" IsEnabled="{Binding CanStop, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="Red" HorizontalAlignment="Center" FontSize="20" Margin="15,2,15,2">Stop</Button>
        </StackPanel>
    </Grid>
</Window>
